using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите четное число N (>0): ");
        int N = int.Parse(Console.ReadLine());

        if (N <= 0 || N % 2 != 0)
        {
            Console.WriteLine("Число должно быть четным и больше 0.");
            return;
        }

        Console.Write("Введите символ C: ");
        char C = Console.ReadLine()[0];

        Console.Write("Введите символ C2: ");
        char C2 = Console.ReadLine()[0];

        string result = "";

        for (int i = 0; i < N; i++)
        {
            result += (i % 2 == 0) ? C : C2;
        }

        Console.WriteLine("Результирующая строка: " + result);
    }
}
